# Encuentrame

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/cesoft/encuentrame3/: ActAvisoTest.java  ActLugarTest.java  ActLugarTest2.java  ActMainTest.java  ActRutaTest.java  ActivitiesTest.java  PresentersTest.java  Readme.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesoft/encuentrame/: ActAviso.java  ActBuscar.java  ActConfig.java  ActConfigBase.java  ActLogin.java  ActLugar.java  ActMain.java  ActMaps.java  ActRuta.java  ActWidgetNuevaRuta.java  ActWidgetNuevoLugar.java  ActWidgetNuevoPunto.java  AppCompatPreferenceActivity.java  AvisoArrayAdapter.java  CesGeofenceReceiver.java  CesGeofenceStore.java  CesIntLista.java  CesOnSysBoot.java  CesService.java  CesServiceAvisoGeo.java  DefaultCallback.java  IListaItemClick.java  Login.java  LugarArrayAdapter.java  RutaArrayAdapter.java  Util.java  WidgetLugar.java  WidgetRuta.java  WidgetRutaService.java
app/src/main/java/com/cesoft/encuentrame/models/: Aviso.java  Filtro.java  Login.java  Lugar.java  Lugares.java  Objeto.java  Preferencias.java  Ruta.java  RutaPto.java
app/src/main/java/com/cesoft/encuentrame2/: ActAviso.java  ActBuscar.java  ActConfig.java  ActConfigBase.java  ActLogin.java  ActLugar.java  ActMain.java  ActMaps.java  ActRuta.java  ActWidgetNuevaRuta.java  ActWidgetNuevoLugar.java  AvisoArrayAdapter.java  CesGeofenceReceiver.java  CesGeofenceStore.java  CesOnSysBoot.java  CesService.java  CesServiceAvisoGeo.java  IListaItemClick.java  LugarArrayAdapter.java  RutaArrayAdapter.java  Util.java  WidgetLugar.java  WidgetRuta.java  WidgetRutaService.java
app/src/main/java/com/cesoft/encuentrame2/models/: Aviso.java  Filtro.java  Lugar.java  Objeto.java  Preferencias.java  Ruta.java
app/src/main/java/com/cesoft/encuentrame3/: ActAviso.java  ActBuscar.java  ActConfig.java  ActConfigBase.java  ActImagen.java  ActLogin.java  ActLugar.java  ActMain.java  ActMaps.java  ActRuta.java  ActSettings.java  ActSplash.java  ActWidgetNuevaRuta.java  ActWidgetNuevoLugar.java  App.java  App.kt  AvisoArrayAdapter.java  CesGeofenceReceiver.java  CesGeofenceStore.java  CesOnSysBoot.java  CesService.java  CesServiceAvisoGeo.java  FrgLogin.java  FrgMain.java  IListaItemClick.java  Login.java  LugarArrayAdapter.java  PreAviso.java  PreLugar.java  PreMaps.java  PreRuta.java  PresenterBase.java  RutaArrayAdapter.java  Util.java  VistaBase.java  WidgetLugar.java  WidgetRuta.java  WidgetRutaService.java
app/src/main/java/com/cesoft/encuentrame3/adapters/: AvisoArrayAdapter.java  IListaItemClick.java  ItemViewHolder.java  LugarArrayAdapter.java  RutaArrayAdapter.java  RutaViewHolder.java  SectionsPagerAdapter.java  ShadowItemDecorator.java  SpaceItemDecorator.java
app/src/main/java/com/cesoft/encuentrame3/di/Modules/: GlobalModule.java
app/src/main/java/com/cesoft/encuentrame3/di/components/: GlobalComponent.java
app/src/main/java/com/cesoft/encuentrame3/di/modules/: GlobalModule.java
app/src/main/java/com/cesoft/encuentrame3/models/: Aviso.java  Filtro.java  Fire.java  Lugar.java  Objeto.java  ObjetoOld.java  Preferencias.java  Ruta.java
app/src/main/java/com/cesoft/encuentrame3/presenters/: PreAviso.java  PreFrgMain.kt  PreLugar.java  PreMain.kt  PreMaps.java  PreRuta.java  PresenterBase.java
app/src/main/java/com/cesoft/encuentrame3/svc/: ActividadIntentService.java  CesGeofenceReceiver.java  CesGeofenceStore.java  CesOnSysBoot.java  CesService.java  CesServiceAvisoGeo.java  CesWakefulReceiver.java  GeoTrackingJobService.java  GeofenceJobIntentService.java  GeofenceReceiver.java  GeofenceStore.java  GeofencingService.java  GeotrackingService.java  LoadGeofenceJobService.java  ServiceNotifications.java  SystemBootReceiver.java
app/src/main/java/com/cesoft/encuentrame3/util/: Constantes.java  GpsLocationCallback.kt  Log.java  Login.java  Preferencias.java  Texto.java  Util.java  Voice.java
app/src/main/java/com/cesoft/encuentrame3/views/: ActAviso.java  ActBuscar.java  ActImagen.java  ActLogin.java  ActLugar.java  ActMain.java  ActMaps.java  ActRuta.java  ActSettings.java  ActSplash.java  ActWidgetNuevaRuta.java  ActWidgetNuevoLugar.java  FrgLogin.java  FrgMain.java  FrgMain.kt  VistaBase.java
app/src/main/java/com/cesoft/encuentrame3/widget/: WidgetLugar.java  WidgetRuta.java  WidgetRutaJobService.java  WidgetRutaService.java
app/src/main/res/drawable/: widget.xml
app/src/main/res/layout/: act_aviso.xml  act_aviso_cont.xml  act_buscar.xml  act_buscar_cont.xml  act_imagen.xml  act_login.xml  act_login_frag.xml  act_lugar.xml  act_lugar_cont.xml  act_main.xml  act_main_frag.xml  act_maps.xml  act_ruta.xml  act_ruta_cont.xml  act_settings.xml  act_widget_nuevo.xml  act_widget_nuevo_punto.xml  content_act_buscar.xml  content_act_main.xml  dialog_buscar_calle.xml  lista.xml  nav_header_main.xml  notification.xml  widget_lugar.xml  widget_ruta.xml
app/src/main/res/layout-land/: act_aviso_cont.xml  act_lugar_cont.xml  act_ruta_cont.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_act_main.xml  menu_aviso.xml  menu_buscar.xml  menu_img.xml  menu_lugar.xml  menu_mapa.xml  menu_ruta.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  pref_voice.xml  provider_path.xml  settings.xml  settings_about.xml  settings_notifications.xml  settings_options.xml  settings_voice.xml  widget_lugar.xml  widget_ruta.xml
app/src/test/java/com/cesoft/encuentrame3/: ActTest1.java  ActTest2.java  AppTest.java  UtilTest.java
app/src/test/java/com/cesoft/encuentrame3/di/components/: GlobalComponentTest.java
app/src/test/java/com/cesoft/encuentrame3/di/modules/: GlobalModuleTest.java
z/: firebase-bu.txt  (+2 more)
(+10 files in other folders)
