// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
		google()
		jcenter()
		mavenCentral()
		maven { url 'https://maven.google.com' }
		maven { url 'https://maven.fabric.io/public' }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.4.2'
		classpath 'me.tatarka:gradle-retrolambda:3.7.0'		//RetroLambda
		classpath 'com.google.gms:google-services:4.3.0'
		classpath 'io.fabric.tools:gradle:1.31.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
	repositories {
		google()
		jcenter()
		mavenCentral()
		maven { url 'https://maven.google.com' }
		maven { url 'https://maven.fabric.io/public' }

		gradle.projectsEvaluated {
			tasks.withType(JavaCompile) {
				options.compilerArgs << "-Xlint:deprecation"
			}
		}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
