apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'ces'
            keyPassword 'fake666'
            storePassword 'fake666'
            storeFile file('/home/cesar/usr/tests/Encuentrame/cesks.jks')
        }
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.0'
    defaultConfig {
        applicationId 'com.cesoft.encuentrame3'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 25
        versionName "2.5"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions    //RetroLambda
    {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    return true
}

def VER_GOOGLE_LOCATION = '17.0.0'
def VER_GOOGLE = '17.0.0'
def VER_GOOGLE_AUTH = '17.0.0'
def VER_DAGGER_TEST = '2.23.2'
def VER_DAGGER = '2.23.2'
def VER_JUNIT = '4.13-beta-3'
def VER_GLIDE = '4.9.0'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jetbrains:annotations:17.0.0'

    // Android
    implementation "com.google.android.material:material:1.1.0-alpha09"

    // Google
    implementation "com.google.android.gms:play-services-location:${VER_GOOGLE_LOCATION}"
    implementation "com.google.android.gms:play-services-auth:${VER_GOOGLE_AUTH}"
    implementation "com.google.android.gms:play-services-maps:${VER_GOOGLE}"
    implementation "com.google.android.gms:play-services-gcm:${VER_GOOGLE}"

    // Firebase
    implementation "com.google.firebase:firebase-core:17.0.1"
    implementation "com.google.firebase:firebase-auth:18.1.0"
    implementation "com.google.firebase:firebase-database:18.0.1"
    implementation "com.google.firebase:firebase-storage:18.1.1"
    implementation 'com.firebase:geofire-java:3.0.0'

    // Img
    implementation "com.github.bumptech.glide:glide:${VER_GLIDE}"
    annotationProcessor "com.github.bumptech.glide:compiler:${VER_GLIDE}"

    // Dagger
    implementation "com.google.dagger:dagger:${VER_DAGGER}"
    implementation "com.google.dagger:dagger-android:${VER_DAGGER}"
    annotationProcessor "com.google.dagger:dagger-compiler:${VER_DAGGER}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${VER_DAGGER}"

    // Test
    testImplementation "junit:junit:${VER_JUNIT}"
    testImplementation 'org.robolectric:robolectric:4.3'
    testImplementation 'org.mockito:mockito-android:2.28.2'
    testImplementation "com.google.dagger:dagger-compiler:${VER_DAGGER_TEST}"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:${VER_DAGGER_TEST}"
    annotationProcessor "com.google.dagger:dagger-compiler:${VER_DAGGER_TEST}"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:${VER_DAGGER_TEST}"
    // Android Test
    androidTestImplementation "junit:junit:${VER_JUNIT}"
    androidTestImplementation 'org.mockito:mockito-android:2.28.2'
    androidTestImplementation 'org.hamcrest:hamcrest-library:2.1'

    // Event Bus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // Time
    implementation 'joda-time:joda-time:2.10.2'

    // Fabric Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Kotlin
    implementation "androidx.core:core-ktx:1.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
}    //Google