<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto"
	  xmlns:tools="http://schemas.android.com/tools"
	  tools:context=".ActMain">
	<item
		android:id="@+id/action_mapa"
		android:orderInCategory="100"
		android:title="@string/ver_mapa"
		android:icon="@android:drawable/ic_menu_mapmode"
		app:showAsAction="ifRoom"/>
	<item
		android:id="@+id/action_config"
		android:orderInCategory="110"
		android:icon="@android:drawable/ic_menu_preferences"
		android:title="@string/config"
		app:showAsAction="never"/>
</menu>
