<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<SwitchPreference
		android:defaultValue="true"
		android:key="is_auto_arranque"
		android:title="@string/pref_auto_arranque"/>
	<!-- TODO: Exportar e importar -->

	<SwitchPreference
		android:defaultValue="true"
		android:key="is_save_login"
		android:title="@string/pref_save_login"/>
</PreferenceScreen>
