<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:title="@string/app_name"
        android:icon="@mipmap/ic_launcher"/>

    <Preference
        android:summary="@string/app_desc"/>

    <Preference
        android:title="@string/app_lice_tit"
        android:summary="@string/app_lice"/>

    <Preference
        android:title="@string/app_vers_tit"
        android:key="version"
        android:summary="2016 - Ver. 2.5"/>
        <!-- android:summary="@string/app_vers"/ -->

</PreferenceScreen>