<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- ListPreference -->
    <!-- RingtonePreference   NOT IN ANDROID X
        android:defaultValue="content://settings/system/notification_sound"
        android:key="notifications_new_message_ringtone"
        android:ringtoneType="notification"
        android:title="@string/pref_ringtone"/ -->

    <SwitchPreference
        android:defaultValue="true"
        android:key="notifications_new_message_vibrate"
        android:title="@string/pref_vibrate"/>

    <SwitchPreference
        android:defaultValue="true"
        android:key="notifications_new_message_lights"
        android:title="@string/pref_lights"/>


</PreferenceScreen>