<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="speech_enabled"
        android:defaultValue="true"
        android:title="@string/pref_speech_on"/>

    <SwitchPreference
        android:key="voice_enabled"
        android:defaultValue="false"
        android:title="@string/pref_voice_on"/>

    <EditTextPreference
        android:defaultValue="false"
        android:title="@string/pref_header_voice"
        android:summary="@string/voice_comands_all"/>

</PreferenceScreen>